<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio - Aldi Frasetiya</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        background-color: #e9f3fd; /* Warna utama background */
      }
    </style>
  </head>
  <body class="font-sans text-gray-800">
    <!-- Navbar -->
    <nav
      class="flex justify-between items-center p-4 bg-white shadow-md sticky top-0 z-50"
    >
      <div class="logo text-2xl font-bold text-blue-700">Aldi</div>
      <ul class="hidden md:flex gap-6 text-gray-600">
        <li><a href="#home" class="hover:text-blue-600">Home</a></li>
        <li><a href="#about" class="hover:text-blue-600">About</a></li>
        <li><a href="#portfolio" class="hover:text-blue-600">Portfolio</a></li>
        <li><a href="#contact" class="hover:text-blue-600">Contact</a></li>
      </ul>
      <button class="md:hidden p-2 rounded bg-blue-700 text-white">Menu</button>
    </nav>

    <!-- Hero Section -->
    <section
      id="home"
      class="flex flex-col md:flex-row items-center justify-between p-8 md:p-16"
    >
      <!-- Left Content -->
      <div class="text-center md:text-left md:w-1/2">
        <h1 class="text-5xl font-bold text-blue-700 mb-4">Hi, I'm Aldi</h1>
        <p class="text-lg text-gray-700 mb-6">
          I am a 5th semester Informatics student & content creator focusing on
          IT, programming, and coding.
        </p>
        <a
          href="#portfolio"
          class="px-6 py-3 bg-blue-700 text-white rounded-lg hover:bg-blue-800"
        >
          Explore Portfolio
        </a>
      </div>

      <!-- Right Content -->
      <div class="w-full md:w-1/2 mt-8 md:mt-0">
        <img
          src="https://via.placeholder.com/400x300"
          alt="Hero Image"
          class="rounded-lg shadow-md"
        />
      </div>
    </section>
  </body>
</html>
